# employee-directory

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/example/employeedirectory/: EmployeeDirectoryApplication.java
src/main/java/com/example/employeedirectory/controller/: EmployeeController.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  form.js
src/main/resources/templates/: add-edit-form.ftlh  dashboard.ftlh
